
event_listener_name="chain_event_listener"
event_listener_binary_root="../bin/"
event_listener_source_root="../cmd/chain_event_listener/"

user_score_server_name="user_score"
user_score_server_binary_root="../bin/"
user_score_server_source_root="../cmd/rpc/user_score/"


chain_up_server_name="chain_up"
chain_up_server_binary_root="../bin/"
chain_up_server_source_root="../cmd/rpc/chain_up/"

#Global configuration file default dir
config_path="../config/config.yaml"

#servicefile dir path
service_source_root=(
  # ${event_listener_source_root}
  ${user_score_server_source_root}
  ${chain_up_server_source_root}
)
#service filename
service_names=(
  # ${event_listener_name}
  ${user_score_server_name}
  ${chain_up_server_name}

)



